<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backgroundMainAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back1"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timerCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_marginTop="39dp"
            android:gravity="center"
            android:text="@string/formatTimer"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/start_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerCount"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/start"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/picture_start"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/picture_pause"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/restart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/restart"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="35dp"
                android:layout_weight="1"
                android:background="@drawable/menu"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/layoutWithPicture"
            android:layout_below="@+id/start_stop"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="500dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutWithPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="55dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="55dp"
                android:layout_weight="1"
                android:background="@drawable/clock"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/settings"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutWithPicture"
            android:layout_marginTop="-60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/line_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/line"
                android:visibility="visible"
                app:srcCompat="@drawable/line"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/line_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@drawable/line"
                app:srcCompat="@drawable/line"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/line_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/line"
                android:visibility="invisible"
                app:srcCompat="@drawable/line"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>