<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Timer"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backgroundMainAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back1"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="@string/createNewTimer"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/globalTimeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveOrDrop"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/coiny"
            android:gravity="center"
            android:text="@string/globalTime"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/globalTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/globalTimeTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/style1"
            android:gravity="center"
            android:text="@string/formatTimer3"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearAddTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.148">

            <ImageView
                android:id="@+id/plusMinute"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/plus" />

            <ImageView
                android:id="@+id/minusMinute"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/minus" />


            <TextView
                android:id="@+id/text"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/formatTimer2"
                android:textColor="@color/black"
                android:background="@drawable/style1"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/plusSecond"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/plus" />

            <ImageView
                android:id="@+id/minusSecond"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/minus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saveOrDrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearAddTimer"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageSave"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="110dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/save" />

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="110dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWithPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="55dp"
                android:layout_weight="1"
                android:background="@drawable/home"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="55dp"
                android:layout_weight="1"
                android:background="@drawable/clock"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/settings"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutWithPicture"
            android:layout_marginTop="-60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/line_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/line"
                android:visibility="invisible"
                app:srcCompat="@drawable/line"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/line_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:visibility="visible"
                android:background="@drawable/line"
                app:srcCompat="@drawable/line"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/line_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/line"
                android:visibility="invisible"
                app:srcCompat="@drawable/line"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>